retail/shadowtraffic/truck.avsc

{
    "type": "record",
    "name": "Truck",
    "fields": [
        { "name": "truck_id", "type": "string" },
        { "name": "truck_name", "type": "string" },
        { "name": "current_latitude", "type": "float" },
        { "name": "current_longitude", "type": "float" },
        { "name": "capacity", "type": "int" },
        { "name": "reg_plate", "type": "string" },
        { "name": "time_seconds", "type": "int" },
        { "name": "time_mins", "type": "int" }
        { "name": "time_hours", "type": "int" }
        { "name": "date_day", "type": "int" }
        { "name": "date_month", "type": "int" }
    ]
}
