vertical_demos/data/Finance.avsc

{           "type": "record",          "name": "fraudType",          "fields": [{ "name":"fraudType","type":"string"},{ "name":"transCountAbove1StdDev","type":"int"},{ "name":"multipleInternationTransactions","type":"int"},{ "name":"multipleAddressChanges","type":"int"},{ "name":"transAmountAbove1StdDev","type":"int"},{ "name":"complaints","type":"int"},{ "name":"above10Adjustments","type":"int"},{ "name":"multipleDocumentVerificationAttempts","type":"int"},{ "name":"accountMoreThan6MonthsOld","type":"int"},{ "name":"investigationState","type":"string"}]      }