vertical_demos/data/Retail.avsc

{           "type": "record",          "name": "itemPriceStrategy",          "fields": [{ "name":"itemPriceStrategy","type":"string"},{ "name":"consumable","type":"int"},{ "name":"wholesale1kPLus","type":"int"},{ "name":"wholesaleLessThan10","type":"int"},{ "name":"ownBrand","type":"int"},{ "name":"lessThan6MonthsOnSale","type":"int"},{ "name":"inStorePromoted","type":"int"},{ "name":"socialMediaPromoted","type":"int"},{ "name":"endOfLine","type":"int"},{ "name":"saleVolume","type":"string"}]      }