vertical_demos/data/Tech.avsc

{           "type": "record",          "name": "incidentType",          "fields": [{ "name":"incidentType","type":"string"},{ "name":"connectivityHealthcheckFailed","type":"int"},{ "name":"userReportedIssues","type":"int"},{ "name":"smokeTestFailure","type":"int"},{ "name":"trafficJump","type":"int"},{ "name":"trafficDrop","type":"int"},{ "name":"downstreamAlert","type":"int"},{ "name":"upstreamAlert","type":"int"},{ "name":"highCpu","type":"int"},{ "name":"incidentState","type":"string"}]      }